
spring.datasource.url=jdbc:h2:mem:padlock_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sapwd
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Enable of disable Flyway
spring.flyway.enabled=true

# This is needed since we want hibernate to use the actual table names from the entities, not the lower case ones
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.check_nullability=true

#Spring console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console